{
  "name": "movies",
  "version": "1.0.0",
  "description": "movies",
  "main": "server.js",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^4.12.5",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ines",
  "license": "ISC"
}
